<!DOCTYPE html>
<html>
<head>
<title>HOVDSA Gallery</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./stories/images/5.png" type="image/gif" />

<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<!---bootstrap core css end--->

<!---Zoomed image in the chat--->
<style>
.zoomed {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: black;
display: flex;
align-items: center;
justify-content: center;
}

.zoomed img {
max-width: 100%;
max-height: 100%;
}

.unzoom-btn {
position: absolute;
top: 10px;
left:10px;
padding: 5px 10px;
background-color: #fff;
border-radius: 5px;
cursor: pointer;
color:black;
}

.download-btn {
position: absolute;
top: 10px;
right: 10px;
background-color: #fff;
padding: 5px 10px;
border-radius: 5px;
cursor: pointer;
text-decoration:none;
}
.blue{
   color:blue;
   text-decoration:none;
   
}
.grey{
   color:green; 
}
</style>
<!---Zoomed image in the chat--->

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>


    <style>
        #image-container {
            overflow: hidden;

        }

        #image-container img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;

            left:0;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<!---
    <div id="image-container">
        <img id="image" src="./images/stories/1.png" alt="Image" class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Responsive image" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text></img>
    </div>
--->
    
<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-brand" >
    <button class="button" id="prev">
Previous
    </button>    
  </div>
     
  <button class="button" id="download">Download</button>
  
    <button  class="button" id="next">
next
    </button>


  </div>
</nav>


<div id="image-container">
  <img id="image" src="./images/stories/2024/1.png" alt="Current Image">

<br>

</div>
<!---Zoomed image in the chat start--->     
<div class="zoomed-container" id="xx">
<div class="zoomed">
<img id="zoomed-img" src="./images/stories/2024/44.png" alt="">
<a id="download-btn" class="download-btn" href="" download>Download</a>
<a href="gallery.html"><b class="unzoom-btn" onclick="unzoomImage()">X</b> </a>
</div>
</div>
<!---Zoomed image in the chat End--->     
<div id="lo"></div>
<style type="text/css">
.link{
text-decoration:none;
}</style>
<center><b>🔥🌴❤️For ever Vigro Deep 🔥🌴❤️</b></center>
<center><a class="link" hfre="#">~ ❤️Lodwick Masete❤️</a></center>

<script type="text/javascript">
var currentImage = 44;
var totalImages = 44;

function changeImage(direction) {
    currentImage += direction;
    
    if (currentImage < 1) {
        currentImage = totalImages;
    } else if (currentImage > totalImages) {
        currentImage = 1;
    }
    
    document.getElementById("zoomed-img").src = "./images/stories/2024/" + currentImage + ".png";


}

document.getElementById("prev").addEventListener("click", function() {
    changeImage(1);
});

document.getElementById("next").addEventListener("click", function() {
    changeImage(-1);
});

document.getElementById("download").addEventListener("click", function() {
    var link = document.createElement('a');
    link.href = document.getElementById("image").src;
    link.download = "image.png";
    link.click();
});

</script>


 <script>
 
 function zoomImage(src) {
 var zoomedContainer = document.querySelector('.zoomed-container');
 var zoomedImg = document.getElementById('zoomed-img');
 
 zoomedContainer.style.display = 'flex';
 zoomedImg.src = src;
 var zoomedContainer = document.querySelector('.zoomed-container');
 var zoomedImg = document.getElementById('zoomed-img');
 var downloadBtn = document.getElementById('download-btn');
 
 downloadBtn.href = src;
 }
 //***************
 {
 document.getElementById("xhx").style.display = "none";
 }
 
 function unzoomImage() {
 var zoomedContainer = document.querySelector('.zoomed-container');
 var zoomedImg = document.getElementById('zoomed-img');
 
 zoomedContainer.style.display = 'none';
 zoomedImg.src = '';
 }
 </script>
</html>

