<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> HOVDSA 1 Min Quiz </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/bootstrap.css">
   </head>
   
   
   <body>

<p class="for-ever-vigro-deep">How Far Do you know Vigro Deep?
i challenge you with a quiz dedicated to him
</p>
<style type="text/css">
.for-ever-vigro-deep{
display:none;
}
</style>
<script src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>


 <center><h2 class="navbar-brand"><font>House Of Vigro Deep SA Pro 🌴🎄🌴</font></h2></center>


 <div class="text-center" id="memo"> </div>
<div class="container">

  
  <div id="main-game">
    
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="timer text-center" id="game-timer">59</div>
        <div class="jumbotron text-center" id="question-container">I am a Question???
        </div>

        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="text-center" id="answers-container">
            
            
            
           
            



            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row top-buffer">
      <div class="col-md-8 col-md-offset-2">
        <div class="well" id="answer-response">I am the explanation to the answer.</div>
      </div>
    </div>  

    <hr>  

    <footer>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <button class="" id="previousQ">Previous</button>
          <button class="" id="nextQ">Next</button>
          <button class="" id="finish">Finish</button>
        </div>
      </div>      
    </footer>
    
  </div>
        

            
            
  <div id="splash-screen" class="container top-buffer">
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <div class="jumbotron text-center">
          <h2>Welcome to HOUSE OF VIGRO DEEP quiz</h2>
          <div class="small">(This is a timed quiz of only 1 Minute)</div>
        </div>
      </div>
    </div>
    <div class="row">    
      <div class="col-md-offset-2 col-md-8 text-center">
        <button id="start" class="btn btn-primary btn-lg">Start QUIZ</button>
      </div>
    </div>
  </div>
  
  <div id="results-display" class="container top-buffer">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 text-center">
        <h4>Here's how you did.</h4>
    <mark>    don't forget to come next week for new quiz</mark>
        <div class="well" id="answerHistory">
          <table class="table">
            <thead>
              <tr>
                <th>Question</th>
                <th>You answered</th>
                <th>The correct answer</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="result-rows">
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">    
      <div class="col-md-offset-2 col-md-8 text-center">
        <button id="restart" class="btn btn-lg btn-primary">Restart</button>
      </div>
    </div>
  </div>
  
</div>


      
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      <!--$%analytics%$-->
   </body>
</html>